<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>SportsStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="m-a-1">
  <app-main></app-main>
</body>

</html>
